<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="80" base="60" scaleW="256" scaleH="256" pages="6" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Minecraft80_outline_0.png" />
    <page id="1" file="Minecraft80_outline_1.png" />
    <page id="2" file="Minecraft80_outline_2.png" />
    <page id="3" file="Minecraft80_outline_3.png" />
    <page id="4" file="Minecraft80_outline_4.png" />
    <page id="5" file="Minecraft80_outline_5.png" />
  </pages>
  <chars count="94">
    <char id="32" x="237" y="228" width="13" height="11" xoffset="-6" yoffset="74" xadvance="25" page="0" chnl="15" />
    <char id="33" x="222" y="0" width="22" height="70" xoffset="-6" yoffset="-5" xadvance="15" page="3" chnl="15" />
    <char id="34" x="0" y="213" width="52" height="40" xoffset="-6" yoffset="-5" xadvance="45" page="1" chnl="15" />
    <char id="35" x="63" y="71" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="36" x="0" y="91" width="52" height="80" xoffset="-6" yoffset="-5" xadvance="45" page="0" chnl="15" />
    <char id="37" x="73" y="167" width="72" height="70" xoffset="-1" yoffset="-5" xadvance="70" page="0" chnl="15" />
    <char id="38" x="0" y="142" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="39" x="225" y="213" width="22" height="30" xoffset="-6" yoffset="-5" xadvance="15" page="1" chnl="15" />
    <char id="40" x="212" y="71" width="42" height="70" xoffset="-6" yoffset="-5" xadvance="35" page="3" chnl="15" />
    <char id="41" x="212" y="142" width="42" height="70" xoffset="-6" yoffset="-5" xadvance="35" page="3" chnl="15" />
    <char id="42" x="159" y="213" width="42" height="40" xoffset="-6" yoffset="-5" xadvance="35" page="1" chnl="15" />
    <char id="43" x="68" y="203" width="52" height="50" xoffset="-1" yoffset="5" xadvance="50" page="4" chnl="15" />
    <char id="44" x="202" y="213" width="22" height="30" xoffset="-6" yoffset="45" xadvance="15" page="1" chnl="15" />
    <char id="45" x="0" y="213" width="37" height="20" xoffset="-6" yoffset="30" xadvance="30" page="2" chnl="15" />
    <char id="46" x="38" y="213" width="22" height="20" xoffset="-6" yoffset="45" xadvance="15" page="2" chnl="15" />
    <char id="47" x="0" y="142" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="48" x="53" y="142" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="49" x="212" y="0" width="42" height="70" xoffset="-6" yoffset="-5" xadvance="35" page="4" chnl="15" />
    <char id="50" x="106" y="142" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="51" x="159" y="142" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="52" x="0" y="0" width="57" height="70" xoffset="-6" yoffset="-5" xadvance="50" page="3" chnl="15" />
    <char id="53" x="0" y="71" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="2" chnl="15" />
    <char id="54" x="0" y="142" width="57" height="70" xoffset="-6" yoffset="-5" xadvance="50" page="2" chnl="15" />
    <char id="55" x="159" y="71" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="56" x="53" y="71" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="57" x="159" y="0" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="4" chnl="15" />
    <char id="58" x="233" y="71" width="22" height="55" xoffset="-1" yoffset="10" xadvance="20" page="4" chnl="15" />
    <char id="59" x="210" y="71" width="22" height="65" xoffset="-1" yoffset="10" xadvance="20" page="4" chnl="15" />
    <char id="60" x="101" y="56" width="42" height="50" xoffset="-6" yoffset="5" xadvance="35" page="5" chnl="15" />
    <char id="61" x="106" y="213" width="52" height="40" xoffset="-6" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="62" x="121" y="203" width="42" height="50" xoffset="-6" yoffset="5" xadvance="35" page="4" chnl="15" />
    <char id="63" x="53" y="0" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="4" chnl="15" />
    <char id="64" x="99" y="0" width="82" height="85" xoffset="-6" yoffset="-5" xadvance="75" page="0" chnl="15" />
    <char id="65" x="116" y="142" width="57" height="70" xoffset="-6" yoffset="-5" xadvance="50" page="2" chnl="15" />
    <char id="66" x="0" y="71" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="67" x="146" y="157" width="67" height="70" xoffset="-6" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="68" x="189" y="142" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="69" x="131" y="0" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="70" x="58" y="142" width="57" height="70" xoffset="-6" yoffset="-5" xadvance="50" page="2" chnl="15" />
    <char id="71" x="0" y="0" width="67" height="70" xoffset="-6" yoffset="-5" xadvance="60" page="1" chnl="15" />
    <char id="72" x="63" y="0" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="2" chnl="15" />
    <char id="73" x="214" y="157" width="32" height="70" xoffset="-1" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="74" x="0" y="71" width="47" height="70" xoffset="-6" yoffset="-5" xadvance="40" page="4" chnl="15" />
    <char id="75" x="189" y="71" width="57" height="70" xoffset="-6" yoffset="-5" xadvance="50" page="2" chnl="15" />
    <char id="76" x="58" y="0" width="57" height="70" xoffset="-6" yoffset="-5" xadvance="50" page="3" chnl="15" />
    <char id="77" x="126" y="71" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="2" chnl="15" />
    <char id="78" x="126" y="142" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="79" x="0" y="172" width="72" height="70" xoffset="-6" yoffset="-5" xadvance="65" page="0" chnl="15" />
    <char id="80" x="63" y="71" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="2" chnl="15" />
    <char id="81" x="179" y="86" width="72" height="70" xoffset="-6" yoffset="-5" xadvance="65" page="0" chnl="15" />
    <char id="82" x="106" y="86" width="72" height="70" xoffset="-6" yoffset="-5" xadvance="65" page="0" chnl="15" />
    <char id="83" x="194" y="0" width="57" height="70" xoffset="-6" yoffset="-5" xadvance="50" page="1" chnl="15" />
    <char id="84" x="189" y="0" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="2" chnl="15" />
    <char id="86" x="126" y="0" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="2" chnl="15" />
    <char id="87" x="189" y="71" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="88" x="63" y="142" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="89" x="68" y="0" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="90" x="126" y="71" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="1" chnl="15" />
    <char id="91" x="215" y="0" width="32" height="85" xoffset="-6" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="92" x="106" y="71" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="93" x="182" y="0" width="32" height="85" xoffset="-6" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="94" x="53" y="213" width="52" height="40" xoffset="-6" yoffset="-5" xadvance="45" page="1" chnl="15" />
    <char id="95" x="73" y="238" width="57" height="15" xoffset="-6" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="96" x="146" y="228" width="27" height="25" xoffset="-1" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="97" x="164" y="193" width="57" height="55" xoffset="-6" yoffset="10" xadvance="50" page="4" chnl="15" />
    <char id="98" x="0" y="0" width="62" height="70" xoffset="-6" yoffset="-5" xadvance="55" page="2" chnl="15" />
    <char id="99" x="58" y="0" width="57" height="55" xoffset="-6" yoffset="10" xadvance="50" page="5" chnl="15" />
    <char id="100" x="0" y="0" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="4" chnl="15" />
    <char id="101" x="169" y="0" width="52" height="55" xoffset="-6" yoffset="10" xadvance="45" page="5" chnl="15" />
    <char id="102" x="106" y="0" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="4" chnl="15" />
    <char id="103" x="53" y="91" width="52" height="75" xoffset="-6" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="104" x="116" y="0" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="105" x="232" y="142" width="22" height="70" xoffset="-6" yoffset="-5" xadvance="15" page="2" chnl="15" />
    <char id="106" x="48" y="71" width="47" height="70" xoffset="-6" yoffset="5" xadvance="40" page="4" chnl="15" />
    <char id="107" x="169" y="0" width="52" height="70" xoffset="-6" yoffset="-5" xadvance="45" page="3" chnl="15" />
    <char id="108" x="96" y="71" width="22" height="70" xoffset="-6" yoffset="-5" xadvance="15" page="4" chnl="15" />
    <char id="109" x="164" y="137" width="82" height="55" xoffset="-6" yoffset="10" xadvance="75" page="4" chnl="15" />
    <char id="110" x="0" y="0" width="57" height="55" xoffset="-6" yoffset="10" xadvance="50" page="5" chnl="15" />
    <char id="111" x="0" y="56" width="52" height="55" xoffset="-6" yoffset="10" xadvance="45" page="5" chnl="15" />
    <char id="112" x="174" y="142" width="57" height="70" xoffset="-6" yoffset="10" xadvance="50" page="2" chnl="15" />
    <char id="113" x="0" y="71" width="52" height="70" xoffset="-6" yoffset="10" xadvance="45" page="3" chnl="15" />
    <char id="114" x="53" y="56" width="47" height="55" xoffset="-6" yoffset="10" xadvance="40" page="5" chnl="15" />
    <char id="115" x="116" y="142" width="47" height="60" xoffset="-6" yoffset="5" xadvance="40" page="4" chnl="15" />
    <char id="116" x="172" y="71" width="37" height="65" xoffset="-6" yoffset="0" xadvance="30" page="4" chnl="15" />
    <char id="117" x="116" y="0" width="52" height="55" xoffset="-6" yoffset="10" xadvance="45" page="5" chnl="15" />
    <char id="118" x="144" y="56" width="62" height="45" xoffset="-6" yoffset="20" xadvance="55" page="5" chnl="15" />
    <char id="119" x="0" y="203" width="67" height="50" xoffset="-6" yoffset="15" xadvance="60" page="4" chnl="15" />
    <char id="120" x="0" y="142" width="62" height="60" xoffset="-6" yoffset="5" xadvance="55" page="4" chnl="15" />
    <char id="121" x="119" y="71" width="52" height="65" xoffset="-6" yoffset="10" xadvance="45" page="4" chnl="15" />
    <char id="122" x="63" y="142" width="52" height="60" xoffset="-6" yoffset="5" xadvance="45" page="4" chnl="15" />
    <char id="123" x="38" y="0" width="37" height="90" xoffset="-6" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="124" x="76" y="0" width="22" height="90" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="37" height="90" xoffset="-6" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="126" x="174" y="228" width="62" height="20" xoffset="-6" yoffset="20" xadvance="55" page="0" chnl="15" />
  </chars>
</font>
