<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="48" base="36" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Minecraft48_0.png" />
    <page id="1" file="Minecraft48_1.png" />
  </pages>
  <chars count="94">
    <char id="32" x="161" y="81" width="5" height="3" xoffset="-2" yoffset="46" xadvance="15" page="0" chnl="15" />
    <char id="33" x="241" y="195" width="10" height="38" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="34" x="148" y="102" width="28" height="20" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="35" x="0" y="90" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="36" x="132" y="0" width="28" height="44" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="37" x="82" y="48" width="40" height="38" xoffset="1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="38" x="35" y="90" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="39" x="223" y="237" width="10" height="14" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="40" x="232" y="0" width="22" height="38" xoffset="-2" yoffset="-1" xadvance="21" page="1" chnl="15" />
    <char id="41" x="55" y="39" width="22" height="38" xoffset="-2" yoffset="-1" xadvance="21" page="1" chnl="15" />
    <char id="42" x="0" y="135" width="22" height="20" xoffset="-2" yoffset="-1" xadvance="21" page="1" chnl="15" />
    <char id="43" x="38" y="108" width="28" height="26" xoffset="1" yoffset="5" xadvance="30" page="1" chnl="15" />
    <char id="44" x="212" y="237" width="10" height="14" xoffset="-2" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="45" x="35" y="246" width="19" height="8" xoffset="-2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="46" x="55" y="246" width="10" height="8" xoffset="-2" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="47" x="183" y="204" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="48" x="154" y="204" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="49" x="231" y="0" width="22" height="38" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="50" x="212" y="198" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="51" x="29" y="0" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="52" x="134" y="165" width="31" height="38" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="53" x="175" y="81" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="54" x="64" y="207" width="31" height="38" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="55" x="145" y="0" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="56" x="116" y="0" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="57" x="87" y="0" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="58" x="230" y="69" width="10" height="29" xoffset="1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="59" x="127" y="39" width="10" height="35" xoffset="1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="60" x="67" y="108" width="22" height="26" xoffset="-2" yoffset="5" xadvance="21" page="1" chnl="15" />
    <char id="61" x="177" y="102" width="28" height="20" xoffset="-2" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="62" x="90" y="105" width="22" height="26" xoffset="-2" yoffset="5" xadvance="21" page="1" chnl="15" />
    <char id="63" x="96" y="207" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="64" x="51" y="0" width="46" height="47" xoffset="-2" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="65" x="166" y="165" width="31" height="38" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="66" x="140" y="126" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="67" x="123" y="48" width="37" height="38" xoffset="-2" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="68" x="199" y="39" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="69" x="105" y="87" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="70" x="70" y="168" width="31" height="38" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="71" x="161" y="42" width="37" height="38" xoffset="-2" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="72" x="35" y="129" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="73" x="234" y="39" width="16" height="38" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="74" x="29" y="39" width="25" height="38" xoffset="-2" yoffset="-1" xadvance="24" page="1" chnl="15" />
    <char id="75" x="0" y="207" width="31" height="38" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="76" x="32" y="207" width="31" height="38" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="77" x="70" y="129" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="78" x="105" y="126" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="79" x="41" y="51" width="40" height="38" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="80" x="0" y="129" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="81" x="0" y="51" width="40" height="38" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="82" x="190" y="0" width="40" height="38" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="83" x="198" y="159" width="31" height="38" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="84" x="210" y="78" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="86" x="210" y="117" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="87" x="0" y="168" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="88" x="35" y="168" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="89" x="140" y="87" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="90" x="70" y="90" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="91" x="115" y="0" width="16" height="47" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="92" x="125" y="207" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="93" x="98" y="0" width="16" height="47" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="94" x="206" y="102" width="28" height="20" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="95" x="66" y="246" width="31" height="5" xoffset="-2" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="96" x="234" y="237" width="13" height="11" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="97" x="111" y="75" width="31" height="29" xoffset="-2" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="98" x="175" y="120" width="34" height="38" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="99" x="79" y="75" width="31" height="29" xoffset="-2" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="100" x="58" y="0" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="101" x="201" y="72" width="28" height="29" xoffset="-2" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="102" x="203" y="0" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="103" x="161" y="0" width="28" height="41" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="104" x="0" y="39" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="105" x="245" y="78" width="10" height="38" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="106" x="230" y="156" width="25" height="38" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="107" x="0" y="0" width="28" height="38" xoffset="-2" yoffset="-1" xadvance="27" page="1" chnl="15" />
    <char id="108" x="245" y="117" width="10" height="38" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="78" width="46" height="29" xoffset="-2" yoffset="8" xadvance="45" page="1" chnl="15" />
    <char id="110" x="47" y="78" width="31" height="29" xoffset="-2" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="111" x="172" y="72" width="28" height="29" xoffset="-2" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="112" x="102" y="168" width="31" height="38" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="113" x="174" y="0" width="28" height="38" xoffset="-2" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="114" x="228" y="39" width="25" height="29" xoffset="-2" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="115" x="202" y="39" width="25" height="32" xoffset="-2" yoffset="5" xadvance="24" page="1" chnl="15" />
    <char id="116" x="107" y="39" width="19" height="35" xoffset="-2" yoffset="2" xadvance="18" page="1" chnl="15" />
    <char id="117" x="143" y="72" width="28" height="29" xoffset="-2" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="118" x="113" y="105" width="34" height="23" xoffset="-2" yoffset="14" xadvance="33" page="1" chnl="15" />
    <char id="119" x="0" y="108" width="37" height="26" xoffset="-2" yoffset="11" xadvance="36" page="1" chnl="15" />
    <char id="120" x="138" y="39" width="34" height="32" xoffset="-2" yoffset="5" xadvance="33" page="1" chnl="15" />
    <char id="121" x="78" y="39" width="28" height="35" xoffset="-2" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="122" x="173" y="39" width="28" height="32" xoffset="-2" yoffset="5" xadvance="27" page="1" chnl="15" />
    <char id="123" x="20" y="0" width="19" height="50" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="124" x="40" y="0" width="10" height="50" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="19" height="50" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="126" x="0" y="246" width="34" height="8" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
