<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Minecraft32_0.png" />
    <page id="1" file="Minecraft32_1.png" />
  </pages>
  <chars count="94">
    <char id="32" x="241" y="0" width="13" height="11" xoffset="-6" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="33" x="27" y="0" width="16" height="34" xoffset="-6" yoffset="-5" xadvance="6" page="1" chnl="15" />
    <char id="34" x="147" y="62" width="28" height="22" xoffset="-6" yoffset="-5" xadvance="18" page="1" chnl="15" />
    <char id="35" x="214" y="35" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="36" x="146" y="0" width="28" height="38" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="37" x="74" y="41" width="36" height="34" xoffset="-4" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="38" x="0" y="78" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="39" x="25" y="91" width="16" height="18" xoffset="-6" yoffset="-5" xadvance="6" page="1" chnl="15" />
    <char id="40" x="231" y="105" width="24" height="34" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="41" x="230" y="214" width="24" height="34" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="42" x="0" y="91" width="24" height="22" xoffset="-6" yoffset="-5" xadvance="14" page="1" chnl="15" />
    <char id="43" x="35" y="64" width="28" height="26" xoffset="-4" yoffset="-1" xadvance="20" page="1" chnl="15" />
    <char id="44" x="234" y="60" width="16" height="18" xoffset="-6" yoffset="15" xadvance="6" page="1" chnl="15" />
    <char id="45" x="94" y="91" width="22" height="14" xoffset="-6" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="46" x="117" y="87" width="16" height="14" xoffset="-6" yoffset="15" xadvance="6" page="1" chnl="15" />
    <char id="47" x="118" y="183" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="48" x="89" y="183" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="49" x="231" y="70" width="24" height="34" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="50" x="147" y="181" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="51" x="205" y="179" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="52" x="95" y="148" width="30" height="34" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="53" x="132" y="76" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="54" x="0" y="183" width="30" height="34" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="55" x="116" y="218" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="56" x="145" y="218" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="57" x="58" y="218" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="58" x="236" y="0" width="16" height="28" xoffset="-4" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="59" x="130" y="0" width="16" height="32" xoffset="-4" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="60" x="64" y="64" width="24" height="26" xoffset="-6" yoffset="-1" xadvance="14" page="1" chnl="15" />
    <char id="61" x="176" y="60" width="28" height="22" xoffset="-6" yoffset="1" xadvance="18" page="1" chnl="15" />
    <char id="62" x="89" y="64" width="24" height="26" xoffset="-6" yoffset="-1" xadvance="14" page="1" chnl="15" />
    <char id="63" x="31" y="183" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="64" x="63" y="0" width="40" height="40" xoffset="-6" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="65" x="126" y="146" width="30" height="34" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="66" x="99" y="111" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="67" x="111" y="41" width="34" height="34" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="68" x="181" y="37" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="69" x="66" y="78" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="70" x="33" y="148" width="30" height="34" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="71" x="146" y="39" width="34" height="34" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="72" x="0" y="113" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="73" x="234" y="177" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="26" height="34" xoffset="-6" yoffset="-5" xadvance="16" page="1" chnl="15" />
    <char id="75" x="188" y="144" width="30" height="34" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="76" x="219" y="142" width="30" height="34" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="77" x="33" y="113" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="78" x="66" y="113" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="79" x="37" y="43" width="36" height="34" xoffset="-6" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="80" x="198" y="72" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="81" x="0" y="43" width="36" height="34" xoffset="-6" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="82" x="204" y="0" width="36" height="34" xoffset="-6" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="83" x="157" y="146" width="30" height="34" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="165" y="74" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="86" x="165" y="109" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="87" x="198" y="107" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="88" x="0" y="148" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="89" x="99" y="76" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="90" x="33" y="78" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="91" x="125" y="0" width="20" height="40" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="92" x="60" y="183" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="93" x="104" y="0" width="20" height="40" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="94" x="205" y="60" width="28" height="22" xoffset="-6" yoffset="-5" xadvance="18" page="1" chnl="15" />
    <char id="95" x="134" y="87" width="30" height="12" xoffset="-6" yoffset="17" xadvance="20" page="1" chnl="15" />
    <char id="96" x="42" y="91" width="18" height="16" xoffset="-4" yoffset="-5" xadvance="10" page="1" chnl="15" />
    <char id="97" x="41" y="35" width="30" height="28" xoffset="-6" yoffset="1" xadvance="20" page="1" chnl="15" />
    <char id="98" x="132" y="111" width="32" height="34" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="99" x="72" y="35" width="30" height="28" xoffset="-6" yoffset="1" xadvance="20" page="1" chnl="15" />
    <char id="100" x="174" y="216" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="101" x="134" y="33" width="28" height="28" xoffset="-6" yoffset="1" xadvance="18" page="1" chnl="15" />
    <char id="102" x="176" y="181" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="103" x="175" y="0" width="28" height="36" xoffset="-6" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="104" x="0" y="218" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="105" x="44" y="0" width="16" height="34" xoffset="-6" yoffset="-5" xadvance="6" page="1" chnl="15" />
    <char id="106" x="203" y="216" width="26" height="34" xoffset="-6" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="107" x="29" y="218" width="28" height="34" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="61" y="0" width="16" height="34" xoffset="-6" yoffset="-5" xadvance="6" page="1" chnl="15" />
    <char id="109" x="0" y="35" width="40" height="28" xoffset="-6" yoffset="1" xadvance="30" page="1" chnl="15" />
    <char id="110" x="103" y="33" width="30" height="28" xoffset="-6" yoffset="1" xadvance="20" page="1" chnl="15" />
    <char id="111" x="192" y="31" width="28" height="28" xoffset="-6" yoffset="1" xadvance="18" page="1" chnl="15" />
    <char id="112" x="64" y="148" width="30" height="34" xoffset="-6" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="113" x="87" y="218" width="28" height="34" xoffset="-6" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="114" x="221" y="31" width="26" height="28" xoffset="-6" yoffset="1" xadvance="16" page="1" chnl="15" />
    <char id="115" x="209" y="0" width="26" height="30" xoffset="-6" yoffset="-1" xadvance="16" page="1" chnl="15" />
    <char id="116" x="107" y="0" width="22" height="32" xoffset="-6" yoffset="-3" xadvance="12" page="1" chnl="15" />
    <char id="117" x="163" y="31" width="28" height="28" xoffset="-6" yoffset="1" xadvance="18" page="1" chnl="15" />
    <char id="118" x="114" y="62" width="32" height="24" xoffset="-6" yoffset="5" xadvance="22" page="1" chnl="15" />
    <char id="119" x="0" y="64" width="34" height="26" xoffset="-6" yoffset="3" xadvance="24" page="1" chnl="15" />
    <char id="120" x="147" y="0" width="32" height="30" xoffset="-6" yoffset="-1" xadvance="22" page="1" chnl="15" />
    <char id="121" x="78" y="0" width="28" height="32" xoffset="-6" yoffset="1" xadvance="18" page="1" chnl="15" />
    <char id="122" x="180" y="0" width="28" height="30" xoffset="-6" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="123" x="23" y="0" width="22" height="42" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="124" x="46" y="0" width="16" height="42" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="22" height="42" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="126" x="61" y="91" width="32" height="14" xoffset="-6" yoffset="5" xadvance="22" page="1" chnl="15" />
  </chars>
</font>
