<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="24" base="18" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Minecraft24_0.png" />
    <page id="1" file="Minecraft24_1.png" />
  </pages>
  <chars count="94">
    <char id="32" x="224" y="244" width="13" height="11" xoffset="-6" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="33" x="38" y="180" width="15" height="28" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="152" y="230" width="24" height="19" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="35" x="209" y="30" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="128" y="0" width="24" height="31" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="37" x="93" y="34" width="29" height="28" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="38" x="0" y="64" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="224" y="227" width="15" height="16" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="218" y="148" width="21" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="0" y="180" width="21" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="202" y="227" width="21" height="19" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="194" y="204" width="23" height="22" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="44" x="240" y="202" width="15" height="16" xoffset="-6" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="45" x="45" y="234" width="19" height="14" xoffset="-6" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="46" x="240" y="219" width="15" height="13" xoffset="-6" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="47" x="128" y="121" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="48" x="103" y="121" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="196" y="148" width="21" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="153" y="121" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="203" y="119" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="52" y="122" width="25" height="28" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="196" y="59" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="168" y="90" width="25" height="28" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="50" y="151" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="75" y="151" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="25" y="151" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="58" x="150" y="205" width="14" height="24" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="99" y="180" width="14" height="27" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="77" y="233" width="21" height="22" xoffset="-6" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="61" x="127" y="231" width="24" height="20" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="62" x="218" y="204" width="21" height="22" xoffset="-6" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="63" x="100" y="151" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="56" y="0" width="33" height="33" xoffset="-6" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="65" x="0" y="122" width="25" height="28" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="66" x="140" y="92" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="123" y="34" width="28" height="28" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="68" x="181" y="30" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="56" y="64" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="229" y="0" width="25" height="28" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="71" x="152" y="32" width="28" height="28" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="72" x="28" y="93" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="73" x="237" y="29" width="17" height="28" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="74" x="173" y="150" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="194" y="90" width="25" height="28" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="76" x="220" y="88" width="25" height="28" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="56" y="93" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="84" y="92" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="79" x="31" y="35" width="30" height="28" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="80" x="0" y="93" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="35" width="30" height="28" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="82" x="62" y="34" width="30" height="28" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="26" y="122" width="25" height="28" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="84" x="224" y="59" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="86" x="168" y="61" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="140" y="63" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="112" y="63" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="84" y="63" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="28" y="64" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="109" y="0" width="18" height="33" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="78" y="122" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="18" height="33" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="177" y="228" width="24" height="19" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="25" height="12" xoffset="-6" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="96" x="0" y="234" width="16" height="15" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="209" width="25" height="24" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="98" x="112" y="92" width="27" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="26" y="209" width="25" height="24" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="100" x="125" y="150" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="52" y="209" width="24" height="24" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="102" x="178" y="119" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="103" x="153" y="0" width="24" height="30" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="104" x="228" y="117" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="240" y="146" width="15" height="28" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="150" y="150" width="22" height="28" xoffset="-6" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="107" x="0" y="151" width="24" height="28" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="22" y="180" width="15" height="28" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="190" y="179" width="33" height="24" xoffset="-6" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="110" x="224" y="177" width="25" height="24" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="111" x="77" y="208" width="24" height="24" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="112" x="178" y="0" width="25" height="29" xoffset="-6" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="113" x="204" y="0" width="24" height="29" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="114" x="127" y="206" width="22" height="24" xoffset="-6" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="115" x="167" y="179" width="22" height="25" xoffset="-6" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="116" x="79" y="180" width="19" height="27" xoffset="-6" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="102" y="208" width="24" height="24" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="118" x="99" y="233" width="27" height="21" xoffset="-6" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="119" x="165" y="205" width="28" height="22" xoffset="-6" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="120" x="114" y="180" width="27" height="25" xoffset="-6" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="121" x="54" y="180" width="24" height="27" xoffset="-6" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="122" x="142" y="179" width="24" height="25" xoffset="-6" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="19" height="34" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="40" y="0" width="15" height="34" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="20" y="0" width="19" height="34" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="17" y="234" width="27" height="14" xoffset="-6" yoffset="2" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
