# gamelab-2024

./: .gitignore  README.md
assignments/final_presentation/: 2_slides.pptx  (+2 more)
src/BazaarBounty/: BazaarBounty.cs  BazaarBounty.csproj  BazaarBounty.sln  Program.cs  app.manifest  settings.json
src/BazaarBounty/Assets/: EndOfGame.xmmp  FruitsSelection.xmmp  HUD.xmmp  MainMenu.xmmp  Tutorial.xmmp
src/BazaarBounty/Assets/fonts/: Minecraft24.fnt  Minecraft80_outline.fnt  minecraft32.fnt  minecraft48.fnt
src/BazaarBounty/Content/: Content.mgcb
src/BazaarBounty/Content/Maps/: BaseMap1.tmx  BaseMap1Small.tmx  BaseMap2.tmx  BaseMap3.tmx  BaseMap4.tmx  BaseMap5.tmx  BaseMap6.tmx  BaseMap7.tmx  BaseMap8.tmx  FinalMap1.tmx  FinalMap11.tmx  FinalMap12.tmx  FinalMap13.tmx  FinalMap14.tmx  FinalMap15.tmx  FinalMap16.tmx  FinalMap2.tmx  FinalMap3.tmx  FinalMap4.tmx  FinalMap5.tmx  FinalMap6.tmx  FinalMap7.tmx  FinalRedLizardMap.tmx  FinalStageTransitionMap.tmx  FinalTutorialMap.tmx  TutorialMap.tmx
src/BazaarBounty/Content/Maps/TileSets/: Placeholders.tsx  Placeholders.xcf  The_Roguelike_Assets.tsx  The_Roguelike_Assets2.tsx  ZBazaar_Assets.tsx  bazaar_additional_tilesets.tsx  bazaar_assets2.tsx  bazaar_combined_tiles.tsx  bazaar_floor_additions.tsx  bazaar_go_down.tsx
src/BazaarBounty/Game/: Controller.cs  Weapon.cs
src/BazaarBounty/Game/Characters/: Character.cs  Enemy.cs  EnemyManager.cs  Player.cs
src/BazaarBounty/Game/Characters/Enemies/: EnemyBat.cs  EnemyGoblin.cs  EnemyLizard.cs  EnemyRat.cs  EnemySlime.cs
src/BazaarBounty/Game/Map/: LevelManager.cs  Map.cs  MapManager.cs  NavigationSystem.cs  TileSet.cs
src/BazaarBounty/Game/UI/: FruitsWidget.Generated.cs  FruitsWidget.cs  MenuWidget.Generated.cs  MenuWidget.cs  StatusBarWidget.Generated.cs  StatusBarWidget.cs  TutorialWidget.Generated.cs  TutorialWidget.cs  UserInterface.cs
src/BazaarBounty/Game/Utils/: Animation.cs  Fruits.cs  MusicManager.cs  Particles.cs  PathUtils.cs  Projectile.cs  RandomProvider.cs  Settings.cs  Timer.cs  Transformation.cs
