<Project>
  <Project.ExportOptions Namespace="BazaarBounty" Class="FruitsWidget" OutputPath="C:\Lucas\Programming\Assignments\24Spring\GameLab\BazaarBounty\src\BazaarBounty\Game\UI" />
  <Panel>
    <Label Text="Please select a fruit" Font="fonts/Minecraft80_outline.fnt" Margin="0, 0, 0, 680" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <HorizontalStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <Panel Width="300" Height="500" Margin="10, 0">
        <Button PressedBackground="#1A4A21FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4BD961FF" OverBackground="#308A3EFF" ClipToBounds="True" />
        <VerticalStackPanel>
          <Label Text="Apple" Font="fonts/Minecraft48.fnt" TextAlign="Center" Margin="0, 20, 0, 0" HorizontalAlignment="Center" />
          <Image Renderable="images/fruits/Apple.png" Width="64" Height="74" Margin="0, 10, 0, 0" HorizontalAlignment="Center" />
          <Label Text="This is the description of the fruits ." Font="fonts/Minecraft24.fnt" Wrap="True" Margin="15, 20" />
          <Label Text="Duration: 60s" Font="fonts/Minecraft24.fnt" Wrap="True" TextColor="#FFCC01FF" Margin="15, 10, 15, 20" />
          <Image Renderable="images/icons/A.png" Width="48" Height="58" Margin="0, 0, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" StackPanel.ProportionType="Fill" />
        </VerticalStackPanel>
      </Panel>
      <Panel Width="300" Height="500" Margin="10, 0">
        <Button PressedBackground="#1A4A21FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4BD961FF" OverBackground="#308A3EFF" />
        <VerticalStackPanel>
          <Label Text="Apple" Font="fonts/Minecraft48.fnt" TextAlign="Center" Margin="0, 20, 0, 0" HorizontalAlignment="Center" />
          <Image Renderable="images/fruits/Apple.png" Width="64" Height="74" Margin="0, 10, 0, 0" HorizontalAlignment="Center" />
          <Label Text="This is the description of the fruits ." Font="fonts/Minecraft24.fnt" Wrap="True" Margin="15, 20" />
          <Label Text="Duration: 60s" Font="fonts/Minecraft24.fnt" Wrap="True" TextColor="#FFCC01FF" Margin="15, 10, 15, 20" />
        </VerticalStackPanel>
      </Panel>
      <Panel Width="300" Height="500" Margin="10, 0">
        <Button PressedBackground="#1A4A21FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4BD961FF" OverBackground="#308A3EFF" />
        <VerticalStackPanel>
          <Label Text="Apple" Font="fonts/Minecraft48.fnt" TextAlign="Center" Margin="0, 20, 0, 0" HorizontalAlignment="Center" />
          <Image Renderable="images/fruits/Apple.png" Width="64" Height="74" Margin="0, 10, 0, 0" HorizontalAlignment="Center" />
          <Label Text="This is the description of the fruits ." Font="fonts/Minecraft24.fnt" Wrap="True" Margin="15, 20" />
          <Label Text="Duration: 60s" Font="fonts/Minecraft24.fnt" Wrap="True" TextColor="#FFCC01FF" Margin="15, 10, 15, 20" />
        </VerticalStackPanel>
      </Panel>
    </HorizontalStackPanel>
  </Panel>
</Project>