<Project>
  <Project.ExportOptions Namespace="BazaarBounty" Class="MainMenuNew" OutputPath="C:\Lucas\Programming\Assignments\24Spring\GameLab\BazaarBounty\src\BazaarBounty\Game\UI" />
  <Panel>
    <Image Renderable="images/MainBg.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <Label Text="Bazaar Bounty" Font="fonts/Minecraft80_outline.fnt" Margin="0, 60, 0, 0" HorizontalAlignment="Center" Background="#00000000" />
    <VerticalMenu HorizontalAlignment="Center" VerticalAlignment="Center" LabelFont="fonts/Minecraft48.fnt" SelectionHoverBackground="#696969FF" SelectionBackground="#B59100FF" LabelHorizontalAlignment="Center" HoverIndexCanBeNull="False" Width="350" Border="#2A7836FF" BorderThickness="6" Padding="0, 5" Background="#212121A4" Id="_mainMenu">
      <MenuItem Text="New Game" Image="images/ui_arrow.png" Id="_menuItemStartNewGame" />
      <MenuItem Text="Options" Id="_menuItemOptions" />
      <MenuItem Text="Quit" Id="_menuItemQuit" />
    </VerticalMenu>
    <Image Renderable="images/LogoOnly_64px.png" Left="10" Top="-10" VerticalAlignment="Bottom" />
  </Panel>
</Project>